<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				auto:true,pager:false,controls:false,
			});
		});
	</script>
	<style>
		/*header*/
		header#header{width: 1200px;margin:0 auto;padding-top:15px;}
		.logo{width: 180px;background-image: url(images/logo.png);background-repeat:no-repeat;padding:0 auto;float:left;}
		.logo a{display:block;line-height:71px;text-indent:-9999px;}
		.gnb .menu{width: 600px;height: 50px;margin: 0 auto;float:left;margin-left:120px;}
		.gnb .menu li{float:left;width: 20%;font-size:15px;}
		.gnb .menu,.gnb .login a{display:block; text-align:center; line-height:50px;}
		.gnb .menu,.gnb .login{padding-top:15px;}
		.gnb .login{width: 300px;float:left;}
		.gnb .login li{float:left;width:50%;height: 30px;font-size:15px;}
		.gnb ul .login li:last-child{margin-right:0;}
		.gnb .login a{width: 100%;height: 50px;display: block;text-align: center;line-height:50px;border-radius:35px;}
		.login .btnTwo{background:#2C2C96;color:white; }
		.gnb .menu li:hover{color:#fff; font-weight: bolder;text-decoration:underline }
		.gnb .login a:hover{background:#2C2C96;color:white;}
		.login a.btnTwo:active{background-color:red}
		
		/*bxslider*/
		.bx-wrapper{
	    -moz-box-shadow:none;-webkit-box-shadow: none; box-shadow:none; border:0 none;margin-bottom:0;}
	    .sliderWrap{}
	    .sliderWrap .txtWrap{width: 1200px;height: 700px;margin:0 auto;position: relative;}
	    .sliderWrap .slider li{overflow:hidden;}
	    .sliderWrap img{position: absolute;left:60%;}
	    .sliderWrap .txt{position: absolute;top: 150px;width: 650px;}
	    .sliderWrap .txt h3{font-size:2.5em;margin-bottom:20px;}
	    .sliderWrap .txt p{margin-bottom:20px; color:#666;}
	    .sliderWrap .txt a{display:block; width: 200px;height: 60px;background:#2C2C96;color:white;border-radius:30px;text-align:center;line-height:60px;}
	    .sliderWrap .txt a:hover{background:red;color:white}
		
		/*sliderdown*/
		.sliderdown{width: 100%;height: 230px;background-color: #f8f9ff;margin:0 auto;top:0;}
		.sdTxt{width: 1200px;height: 200px;margin:0 auto;padding-top:20px;}
		.sliderdown h3{font-size:40px;text-align: center;line-height: 100px;margin-bottom:8px;}
		.sliderdown p{text-align: center;color:#666;}
		
		/*main*/
		.main{width: 1200px;height: 500px;margin:0 auto;position: relative;margin-top:150px;margin-bottom:100px;}
		.main .mainTxt{width: 600px;height: 300px;position: absolute;top:50%;margin-top:-150px;}
		.main .mainTxt h3{font-size:2.5em;margin-bottom:20px;}
		.main .mainTxt p{color:#747474;margin-bottom:20px;}
		.main .mainTxt a{width:180px;height: 50px;display:block;text-align:center;line-height:50px;background:#2C2C96;color:white;border-radius:25px;}
		.main .mainImg{width: 400px;height: 500px;position: absolute;right:0;}
		.main .mainImg li{float:left;margin-right:20px;margin-bottom:20px;width:180px;height: 210px;position: relative;box-shadow:0 0 20px #EDEDEF;}
		.main .mainImg p{text-align: center;margin-top:125px;} 
		.main .mainImg img{width:100px;height: 100px;position: absolute;top:20px;left:50%;margin-left:-50px;} 

		/*imgTwo*/
		.imgTwo .itTxt{height: 900px;position: relative;}
		.imgTwo img{width: 100%;position: absolute;display: inline-block;}
		.imgTwo .itTwtin {width: 1200px;height: 300px;position: absolute;top:50%;margin-top:-150px;left:50%;margin-left:-600px;}
		.imgTwo h3{font-size:2.5em;margin-bottom:30px;}
		.imgTwo p{color:#747474;margin-bottom:30px;}
		.imgTwo a{display: block; width: 200px;height: 60px;background: #2C2C96;color:white;border-radius:30px;text-align:center;line-height:60px;}

		/*mainTwo*/
		.mainTwo{width:1200px;height: 200px;margin:0 auto;position: relative;margin-bottom:35px;}
		.mainTwo h3{font-size:40px;text-align: center;line-height: 100px;margin-bottom:8px;}
		.mainTwo .mtBtn{width: 300px;height: 50px;position: absolute;left:50%;margin-left:-150px;}
		.mainTwo li{float:left;}
		.mainTwo a{width: 150px;height: 50px;text-align:center;line-height:50px;display: block;border-radius:25px;}
		.mainTwo .mtBtnOne{background:#2C2C96;color:white;}
		.mainTwo .mtBtnTwo{background:#F8F9FF;color:#464747;}
		

		/*question*/
		.question{width: 1200px;height: 800px;margin:0 auto;position: relative;}
		.question .list{width: 1000px;position: absolute;left:50%;margin-left:-500px;}
		.question h3{font-size:40px;text-align: center;line-height: 100px;}
		.question p{text-align: center;color:#666;margin-bottom:60px;}
		.question li{margin-bottom:40px;font-weight:bold;}
		.question a{width: 1000px;height: 100px;display: block;line-height:100px;border-radius:50px;font-size:1.3em;padding-left:80px;border:1px solid #eee;}
		.question a:hover{box-shadow:0 0 20px #eee;}

		/*foorter*/
		.footer{width: 100%;background-color: #f8f9ff;}
		.footerWrap{width: 1200px;margin:0 auto;padding-top:70px;bottom:10px;position: relative;color:#4C4C4C;}
		.footerlogo{width: 600px;margin-bottom:10px;}
		.footermenu{width: 420px;position: absolute;right:0;top:130px;}
		.footermenu .fmOne{width:130px;margin-right:10px;float:left;}
		.footermenu p{margin-bottom:20px;position: relative;font-weight:bold;}
		.footerWrap .footerlogo:after{content:"";display:block;width: 1200px;height: 1px;background:#BDBDBD;clear:both;margin-top: 30px}
		.footerWrap .copy{width:1200px;margin-bottom:10px}
		.footerWrap .copy p{float:left;margin-right:33%;}
		.footerWrap .copy :last-child{margin-right:0;}

	</style>
</head>
<body>
	<header id="header">
		<nav class="gnb clearfix">
			<h1 class="logo"><a href="#">chavy</a></h1>
			<ul class="menu clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">How It Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Career</a></li>
			</ul>
			<ul class="login clearfix">
				<li><a href="#" class="btn">Sign in</a></li>
				<li><a href="#" class="btnTwo">Register</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="sliderWrap">
		<ul class="slider">
			<li>
				<div class="txtWrap">
					<img src="images/bximg01.jpg" alt="">
					<div class="txt">
						<h3>Finandial plans for <br>every person and<br>everyshere.</h3>
						<p>If you believe you can do it go out there and do it cause that is the only way you are gonna get it!</p>
						<a href="#" class=>Request Demo</a>
					</div>
				</div>
			</li>	
			<li>
				<div class="txtWrap">
					<img src="images/bximg03.jpg" alt="">
					<div class="txt">
						<h3>Financial planning is about <br> more than just good advice <br> or investment retuns.</h3>
						<p>Go beyond the paycheck with solution to give your employees the guidance they want and need.</p>
						<a href="#">Request a Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="sliderdown">
		<div class="sdTxt">
			<h3>Save money&money will save you.</h3>
			<p>I will tell you how to become a rich. Close the doors. Be fearful <br> when others are greedy.</p>
		</div>
	</div>

	<div class="main clearfix">
		<div class="mainTxt clearfix">
			<h3>The proper guide that helps you to unlock the real potential.</h3>
			<p>I will tell you how to become a rich. Close the doors. Be fearful when others are greedy. I will tell you how to become a rich.</p>
			<div class="mainbtn"><a href="#">Request Demo</a></div>
		</div>
		<div class="mainImg clearfix">
			<ul class="">
				<li>
					<img src="images/icon01.jpg" alt="">
					<p>Registration<br>Guide</p>
				</li>
				<li>
					<img src="images/icon02.jpg" alt="">
					<p>Live Call <br>Support</p>
				</li>
				<li>
					<img src="images/icon03.jpg" alt="">
					<p>Secured <br>Payment</p>
				</li>
				<li>
					<img src="images/icon04.jpg" alt="">
					<p>Track Your <br>Move<p>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="imgTwo clearfix">
		<div class="itTxt clearfix">
			    <img  src="images/bximg02.jpg" class="clearfix" alt="">
				<div class="itTwtin">
					<h3>A goal without plan<br> just a wish for you.</h3>
					<p>Go beyond thos paycheck with are solution to employees the guidanc they want.</p>
					<a href="#">Explore Product</a>
				</div>
		</div>
	</div>

	<div class="mainTwo">
		<h3>With Solution, financial benifits have never been easier.</h3>
		<ul class="mtBtn clearfix">
			<li><a class="mtBtnOne" href="#">For Employers</a></li>
			<li><a class="mtBtnTwo" href="#">For Owners</a></li>
		</ul>
	</div>

	<div class="question">
		<h3>Frequently Asked Question.</h3>
		<p>Don't be satisfied with stories, how things have gone with others. Unfold your own myth.</p>
		<ul class="list">
			<li><a href="#">1. Does It Work?</a></li>
			<li><a href="#">2. What is the financial plan?</a></li>
			<li><a href="#">3. Can I know how it works?</a></li>
			<li><a href="#">4. How many employers can i expect?</a></li>
		</ul>
	</div>

	<div class="footer">
		<div class="footerWrap clearfix">
			<div class="footerlogo">
				<img src="images/logotwo.jpg" alt="">
				<p>Built for every employee, everywhere. <br><br><br>
		           580 oras street <br>
				   lan Itali, DA 354130 <br>steam@olution.com </p>
			</div>
			<div class="footermenu clearfix">
				<div class="fmOne">
					<p>ABOUT</p>
					<ul>
						<li>Why Solution</li>
						<li>What We Do</li>
						<li>Testimonials</li>
					</ul>
				</div>
				<div class="fmOne">
					<p>PRODUCT</p>
					<ul>
						<li>How It Works</li>
						<li>Features</li>
						<li>FAQ</li>
					</ul>
				</div>
				<div class="fmOne">
					<p>COMPANY</p>
					<ul>
						<li>Team</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
			<div class="copy clearfix">
				<p>Copyright ⓒ 2020. Syed Roni behalf of isketch. All Rights Reserved.</p>
				<p>TERMS OF SERVICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIVACY POLCY</p>
			</div>
		</div>	
	</div>
</body>
</html>